

.payImage {
  width: 100rpx;
  height: 100rpx;
  margin-left: 325rpx;
  margin-top: 50rpx;
}

.payResult{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 46rpx;
  font-size: 80%;
  margin: 20rpx auto auto auto;
  color: #101010;
  font-family: Arial, Helvetica, sans-serif;

}

.buttonSet{
  margin: 100rpx auto auto auto;
}

.back, .view{
  position: absolute;
  left: 275rpx;
  bottom: 50rpx;
  font-size: 80%;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: middle;
}