
<block wx:if="{{paid}}">
  <image class="payImage" src="../../assets/icons/paySuccess.png"></image>
  <view class='payResult'>支付成功</view>
</block>
<block wx:else>
  <image class="payImage" src="../../assets/icons/failed.png"></image>
  <view class='payResult'>支付失败</view>
</block>

<view class='buttonSet'>
  <button bind:tap="returnFront" class='view' plain="true" type="primary">完成</button>
</view>
