/**menu.wxss**/
page {
	height: 100%;
	overflow: hidden;
}

.page {
	height: 100%;
	overflow: hidden;
}

.header {
	height: 156rpx;
	background-color: #45c7c9;
}

.header .img {
	position: absolute;
	width: 124rpx;
	height: 124rpx;
	margin-left: 20rpx;
	margin-top: 16rpx;
}

/* .header .stage {
	position: absolute;
	height: 40rpx;
	width: 106rpx;
	margin-top: 28rpx;
	margin-left: 180rpx;
	line-height: 40rpx;
	font-size: x-small;
	text-align: center;
	vertical-align: middle;
	color: #259b24;
	border: 3rpx solid;
	border-radius: 10rpx;
} */

.header .name {
	position: absolute;
	width: 60%;
	height: 46rpx;
	margin-top: 20rpx;
	margin-left: 180rpx;
	color: white;
}

.header .stateAndOpentime {
	position: absolute;
	height: 46rpx;
	margin-left: 192rpx;
	margin-top: 90rpx;
	color: white;
	font-size: 70%;
}

.header .search {
	position: absolute;
	width: 40rpx;
	height: 40rpx;
	margin-left: 690rpx;
	margin-top: 30rpx;
}

.searchBox {
    display: flex;
    flex-direction: row;
    height: 76rpx;
    margin: 22rpx 12rpx 16rpx;
    background: #f7f7f7;
}

.searchBox .img {
	width: 36rpx;
	height: 36rpx;
	margin-top: 18rpx;
	margin-left: 30rpx;
}

.searchBox .input {
	height: 100%;
	font-size: 75%;
	margin-left: 20rpx;
	vertical-align: middle;
	width: 80%;
}

.searchBox .close {
	height: 40rpx;
	width: 40rpx;
	margin-top: 18rpx;
	margin-left: 10rpx;
}

.container {
	display: flex;
	flex-direction: row;
	height: 100%;
	box-sizing: border-box;
	padding-bottom: 100rpx;
}

.classify-container {
	width: 226rpx;
	height: 100%;
	background: rgba(247, 247, 247, 1);
}

.classify-container .classify {
	padding: 40rpx 0rpx;
	text-align: center;
	font-size: smaller;
}

.classify-container .classify.active {
	background: rgba(230, 230, 230, 1);
	color: #45c7c9;
}

.foods-container {
	height: 100%;
}

.foods-container .title {
	color: #646464;
	font-size: 30rpx;
	padding: 10rpx 25rpx;
	background: #f7f7f7;
}

.foods-container .food {
    position: relative;
    height: 200rpx;
}

.foods-container .food .img {
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.foods-container .food .name {
    position: absolute;
    height: 46rpx;
    width: 100%;
    margin-left: 200rpx;
    margin-top: 15rpx;
    font-size: smaller;
}

.foods-container .food .introduction {
    position: absolute;
    height: 40rpx;
    width: 100%;
    margin-left: 210rpx;
    margin-top: 66rpx;
    font-size: 25rpx;
    color: #757575;
}

.foods-container .food .sale {
    position: absolute;
    height: 40rpx;
    margin-left: 200rpx;
    margin-top: 115rpx;
    font-size: 25rpx;
    color: #757575;
}

.foods-container .food .price {
    position: absolute;
    height: 45rpx;
    margin-left: 200rpx;
    margin-top: 155rpx;
    font-size: 30rpx;
    color: red;
}

.foods-container .food .addButton {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    margin-left: 480rpx;
    margin-top: 140rpx;
    background: #45c7c9;
    border-radius: 50%;
}

.foods-container .food .addButton image {
    position: absolute;
    pointer-events: none;
    width: 24rpx;
    height: 24rpx;
    margin-left: 18rpx;
    margin-top: 18rpx;
}
