/**menu.wxss**/
page {
	height: 100%;
}

.page {
	height: 100%;
  position: relative;
}

.header {
	height: 156rpx;
	background-color: #45c7c9;
}

.header .img {
	position: absolute;
	width: 124rpx;
	height: 124rpx;
	margin-left: 20rpx;
	margin-top: 16rpx;
}

.header .name {
	position: absolute;
	width: 60%;
	height: 46rpx;
	margin-top: 20rpx;
	margin-left: 180rpx;
	color: white;
}

.header .stateAndOpentime {
	position: absolute;
	height: 46rpx;
	margin-left: 192rpx;
	margin-top: 90rpx;
	color: white;
	font-size: 70%;
}

.header .search {
	position: absolute;
	width: 40rpx;
	height: 40rpx;
	margin-left: 690rpx;
	margin-top: 30rpx;
}

.searchBox {
    display: flex;
    flex-direction: row;
    height: 76rpx;
    margin: 22rpx 12rpx 16rpx;
    background: #f7f7f7;
}

.searchBox .img {
	width: 36rpx;
	height: 36rpx;
	margin-top: 18rpx;
	margin-left: 30rpx;
}

.searchBox .input {
	height: 100%;
	font-size: 75%;
	margin-left: 20rpx;
	vertical-align: middle;
	width: 80%;
}

.searchBox .close {
	height: 40rpx;
	width: 40rpx;
	margin-top: 18rpx;
	margin-left: 10rpx;
}

.container {
    height: 100%;
}

.classify-container {
    display: inline-block;
  	width: 200rpx;
  	height: 100%;
  	background: rgba(247, 247, 247, 1);
}

.classify-container .classify {
  	padding: 40rpx 0rpx;
  	text-align: center;
  	font-size: smaller;
}

.classify-container .classify.active {
	background: rgba(230, 230, 230, 1);
	color: #45c7c9;
}

.foods-container {
  display: inline-block;
  height: 100%;
  width: calc(100% - 200rpx);
}

.foods-container .title {
	color: #646464;
	font-size: 30rpx;
	padding: 10rpx 25rpx;
	background: #f7f7f7;
}

.foods-container .food {
    position: relative;
    /* height: 200rpx; */
}

.foods-container .food .img {
    float: left;
    width: 160rpx;
    height: 160rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.foods-container .food .right {
    display: inline-block;
    min-height: 160rpx;
    width: calc(100% - 220rpx);
    padding: 10px;
}

.foods-container .food .right .name {
    height: 23px;
    line-height: 20px;
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
}

.foods-container .food .right .introduction {
    line-height: 16px;
    color: rgba(117, 117, 117, 1);
    font-size: 12px;
    min-height: 60rpx;
    margin-bottom: 3px;
}

.foods-container .food .right .sale {
    color: #757575;
    font-size: 13px;
}

.foods-container .food .right .price {
    font-size: 13px;
    color: red;
}

.foods-container .food .right .minusButton {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    right: 140rpx;
    bottom: 6px;
    background: #45c7c9;
    border-radius: 50%;
    line-height: 60rpx;
    text-align: center;
    color: white;
}

.foods-container .food .right .count {
    position: absolute;
    width: 60rpx;
    height: 50rpx;
    right: 80rpx;
    bottom: 6px;
    text-align: center;
    color: black;
    font-size: 14px;
}

.foods-container .food .right .addButton {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    right: 20rpx;
    bottom: 6px;
    background: #45c7c9;
    border-radius: 50%;
    line-height: 60rpx;
    text-align: center;
    color: white;
}

/* cart */

.cart {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: white;
}

.cart .tool-bar {
  padding: 5px;
}

.cart .commit-bar {
  height: 40px;
}

.cart .cart-icon {
    width: 44px;
    height: 44px;
    position: absolute;
    left: 3px;
    top: -15px;
    border: 2px solid #FF9800;
    border-radius: 50%;
    text-align: center;
}

.cart .cart-icon.up {
    top: -120rpx;
}

.cart .cart-icon image {
    width: 34px;
    height: 34px;
    position: relative;
    top: 5px;
}

.cart .cart-foods {
    padding: 5px 0;
}

.cart .cart-food {
    height: 20px;
    font-size: 14px;
    padding: 5px 10px;
}

.cart .cart-food .left {
    float: left;
}

.cart .cart-food .right {
    float: right;
}

.cart .tool-bar {
    text-align: right;
    color: #FF9800;
    font-size: 14px;
}
.cart .total {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 100px;
    bottom: 0;
    color: #FF9800;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
}

.cart .total.left {
    position: absolute;
    left: 20px;
}

.cart .commit {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #45c7c9;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    color: white;
}

.mask {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.14;
}
