<!--menu.wxml-->
<view class="page">
    <view class="header">
        <image class="img" src="../../assets/icon/merchant.jpeg"></image>
        <view class="stage">营业中</view>
        <view class="opentime">营业时间: 11:00-21:30</view>
        <image class="search" src="../../assets/icon/search.png"></image>
    </view>

    <view class="container">
        <scroll-view class="classify-container" scroll-y="true">
            <view class="classify active">推荐</view>
            <view class="classify">上新</view>
            <view class="classify">汤面</view>
            <view class="classify">河粉</view>
        </scroll-view>

        <scroll-view class="foods-container" scroll-y="true">
            <view class="title">
                推荐
            </view>
            <view class="foods">
                <image class="img" src="../../assets/icon/merchant.jpeg"></image>
                <view class="name">牛肉拉面</view>
                <view class="introduction">正宗潮汕拉面，纯牛肉制作无添加</view>
                <view class="sale">月售  10</view>
                <view class="price">￥10/份</view>
                <view class="addButton">
                    <image src="../../assets/icon/plus.png"></image>
                </view>
            </view>
            <view class="foods">
                <image class="img" src="../../assets/icon/merchant.jpeg"></image>
                <view class="name">牛肉拉面</view>
                <view class="introduction">正宗潮汕拉面，纯牛肉制作无添加</view>
                <view class="sale">月售  10</view>
                <view class="price">￥10/份</view>
                <view class="addButton">
                    <image src="../../assets/icon/plus.png"></image>
                </view>
            </view>
        </scroll-view>
    </view>
</view>