<!--restaurantDetails.wxml-->
<view class="container">
    <view class="userinfo">
        <image class="userinfo-image" src="{{icon}}" background-size="cover"></image>
        <view class="userinfo-name">{{name}}</view>
        <view class="userinfo-address">地址：{{address}}</view>
    </view>
    <view class="announcement">
        <view>--公告--</view>
        <view style="font-size: x-small" wx:for="{{announcement}}" wx:for-item="item">
            {{item}}
        </view>
    </view>
    <view class="onsales">
        <view>--特价--</view>
        <view style="font-size: x-small" wx:for="{{onsales}}" wx:for-item="item">
            {{item}}
        </view>
    </view>
</view>
<view class="enterDishes">
    <button bindtap="bindViewTap" type="primary" size="mini" plain="true" >进入菜单</button>
</view>
  