<!--merchantList.wxml-->
<view class="page">
  <view class="position">
    <image class="icon" src="../../assets/icon/location.png"/>
    <view class="address">{{address}}</view>
  </view>

  <view class="search">
    <view class="searchBox">
      <view style="background-color: #F7F7F7; width: 620rpx; display: flex; flex-direction: row">
        <image class="icon" src="../../assets/icon/search.png"></image>
        <input class="input" placeholder="搜索" bindconfirm="inputConfirm" confirm-type="search" maxlength="20"/>
      </view>
      <image class="scan" src="../../assets/icon/scan.png" bindtap="scanCode"></image>
    </view>
    <view class="tagBox" style="margin-top: 20rpx;">
      <view class="tag" style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[0]}}">{{tags[0]}}</view>
      <view class="tag" style="margin-right: 96rpx" bindtap="touchTag" data-tag="{{tags[1]}}">{{tags[1]}}</view>
    </view>
    <view class="tagBox" style="margin-top: 10rpx;">
      <view style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[2]}}">{{tags[2]}}</view>
      <view style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[3]}}">{{tags[3]}}</view>
    </view>
  </view>

  <view style="height: 20rpx; background-color: #F7F7F7"></view>

  <view class="nearby">
    <view class="line"></view>
    <view class="txt">附近商家</view>
    <view class="line"></view>
  </view>
  
  <view class="merchant" style="margin-top: 14rpx">
    <image class="img" src="../../assets/icon/merchant.jpeg"></image>
    <view class="name">兰州拉面</view>
    <view class="stage">营业中</view>
    <view class="line"></view>
  </view>

  <view class="merchant" style="margin-top: 8rpx">
      <image class="img" src="../../assets/icon/merchant.jpeg"></image>
      <view class="name">兰州不拉面</view>
      <view class="stage" style="color: #ccc">休息中</view>
      <view class="line"></view>
  </view>

  <view class="bottom">暂无更多商家</view>
</view> 
