<!--merchantList.wxml-->
<view class="page">
  <view class="position">
    <image class="img" src="../../assets/icons/location.png"/>
    <view class="address">{{address}}</view>
  </view>

  <view class="search">
    <view class="searchBox">
      <view style="background-color: #F7F7F7; width: 620rpx; display: flex; flex-direction: row">
        <image class="img" src="../../assets/icons/search.png"></image>
        <input class="input" placeholder="搜索" bindconfirm="inputConfirm" confirm-type="search" maxlength="20"/>
      </view>
      <image class="scan" src="../../assets/icons/scan.png" bindtap="scanCode"></image>
    </view>
    <view class="tagBox" style="margin-top: 20rpx;">
      <view class="tag" style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[0]}}">{{tags[0]}}</view>
      <view class="tag" style="margin-right: 96rpx" bindtap="touchTag" data-tag="{{tags[1]}}">{{tags[1]}}</view>
    </view>
    <view class="tagBox" style="margin-top: 10rpx;">
      <view style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[2]}}">{{tags[2]}}</view>
      <view style="margin-right: 96rpx;" bindtap="touchTag" data-tag="{{tags[3]}}">{{tags[3]}}</view>
    </view>
  </view>

  <view style="height: 20rpx; background-color: #F7F7F7"></view>

  <view class="nearby">
    <view class="line"></view>
    <view class="txt">附近商家</view>
    <view class="line"></view>
  </view>
  
  <view class="merchant" wx:for="{{merchants}}" wx:key="merchant_id" bindtap="touchMerchant" data-merchant="{{merchants[index]}}" data-stage="{{stages[index]}}">
    <image class="img" src="{{item.avatar}}"></image>
    <view class="name">{{item.name}}</view>
    <view class="stage" wx:if="{{stages[index] == '营业中'}}">{{stages[index]}}</view>
    <view class="stage" wx:else style="color: #ccc">{{stages[index]}}</view>
    <view class="line"></view>
  </view>

  <view class="bottom">暂无更多商家</view>
</view> 
