/**merchantList.wxss**/
.page {
  overflow: hidden;
}

.position {
  background-color: #45C7C9;
  display: flex;
  flex-direction: row;
  height: 94rpx;
  width: 100%;
}

.position .img {
  margin-top: 24rpx;
  margin-left: 34rpx;
  width: 48rpx;
  height: 48rpx;
  background-color: #45C7C9;
}

.position .address {
  margin-top: 28rpx;
  color: white;
  font-size: smaller;
  font-family: Arial;
}

.search {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 220rpx;
  border-bottom: 20rpx solid #f7f7f7;
}

.search .searchBox {
  display: flex; 
  flex-direction: row; 
  height: 60rpx;
  margin: 20rpx 0rpx 0rpx 30rpx;
}

.search .searchBox .img {
  margin-top: 8rpx;
  margin-left: 22rpx;
  width: 36rpx;
  height: 36rpx;
}

.search .searchBox .input {
  height: 100%;
  font-size: 75%; 
  margin-left: 20rpx;
  width: 100%;
}

.search .searchBox .scan {
  width: 50rpx; 
  height: 50rpx; 
  margin-top: 5rpx; 
  margin-left: 22rpx;
}

.search .tagBox {
  display: flex;
  flex-direction: row;
  height: 46rpx;
  margin-left: 70rpx;
  font-size: smaller;
}

.search .tagBox .tag {
  margin-right: 96rpx;
}

.nearby {
  height: 46rpx; 
  padding-top: 20rpx; 
  padding-bottom: 6rpx;
  display: flex; 
  flex-direction: row; 
  justify-content: center;
}

.nearby .line {
  width: 210rpx;
  margin-top: 22rpx;
  border-top: 2rpx solid #ccc;
}

.nearby .txt {
  color: rgba(16, 16, 16, 0.5);
  vertical-align: middle;
  margin-left: 34rpx;
  margin-right: 34rpx;
  font-size: smaller;
}

.merchant {
  height: 154rpx;
  margin-top: 8rpx;
}

.merchant .img {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  margin-top: 16rpx;
  margin-left: 30rpx;
}

.merchant .name {
  position: absolute;
  height: 46rpx;
  width: 200rpx;
  margin-top: 22rpx;
  margin-left: 180rpx;
  font-size: smaller;
}

.merchant .state {
  position: absolute;
  height: 40rpx;
  width: 106rpx;
  margin-top: 28rpx;
  margin-left: 604rpx;
  line-height: 40rpx;
  font-size: x-small;
  text-align: center;
  vertical-align: middle;
  color: #259b24;
  border: 3rpx solid;
  border-radius: 10rpx;
}

.merchant .score {
  position: absolute;
  height: 40rpx;
  width: 300rpx;
  margin-top: 86rpx;
  margin-left: 180rpx;
}

.merchant .score .star {
  position: absolute;
  margin-top: 5rpx;
  height: 30rpx;
  width: 30rpx;
}

.merchant .score .number {
  position: absolute;
  margin-left: 210rpx;
  line-height: 40rpx;
  vertical-align: middle;
  font-size: 70%;
  color: #ff9800;
}

.merchant .line {
  position: absolute;
  width: 538rpx;
  height: 2rpx;
  margin-top: 152rpx;
  margin-left: 180rpx;
  background-color: #ccc;
}

.bottom {
  text-align: center; 
  color: #ccc; 
  margin-top: 40rpx;
  font-size: 30rpx;
}



