<!--merchantDetails.wxml-->

<view class="page">
    <image class="merchantAvatar" src="{{merchantInfo.avatar}}"></image>
    <view class="upperhalf"></view>
    <view class="lowerhalf">
        <view class="opentime">营业时间: 11:00-21:30</view>
        <view class="address">地址: {{merchantInfo.address}}</view>
    </view>
    <view style="height: 20rpx; background: #f7f7f7"></view>

    <view class="title">
        <view class="information" bindtap="touchInformation">商家信息</view>
        <view class="comment" bindtap="touchComment">商家评论</view>
        <view wx:if="{{isTouchInfo}}" class="underline" style="margin-left: 157rpx"></view>
        <view wx:else class="underline" style="margin-left: 532rpx"></view>
    </view>

    <view wx:if="{{isTouchInfo}}">
        <text class="info" selectable="true" space="true" decode="true">如果你无法简洁的表达你的想法，那只说明你还不够了解它。\n
            &ensp;-- 阿尔伯特·爱因斯坦
        </text>
    </view>
    <scroll-view wx:else class="commentContainer" scroll-y="true">
        <view class="comment" wx:for="{{comments}}">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="name">{{item.name}}</view>
            <view class="time">{{item.publish_at}}</view>
            <view class="score">
                <view wx:for="{{[0, 1, 2, 3, 4]}}" wx:for-item="number">
                  <image class="star" style="left: {{number*40}}rpx" src="{{item.score>=number?(item.score<number+1?starPath[2]:starPath[1]):starPath[0]}}"></image>
                </view>
            </view>
            <view class="content">{{item.comment}}</view>
            <view class="line"></view>
        </view>
    </scroll-view>
</view>
  