/**merchantDetails.wxss**/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    padding: 50rpx 0;
    box-sizing: border-box;
}

.merchantinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
}

.merchantinfo-image {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius:50%;
}

.announcement {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
}

.onsales {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
}

.enterMenu {
    position: fixed;
    right: 0rpx;
    bottom: 100rpx;
}