<!--merchantDetails.wxml-->

<view class="container">
    <view class="merchantinfo">
        <image class="merchantinfo-image" src="{{merchant.icon}}" background-size="cover"></image>
        <view style="font-weight: 900; font-size: larger">{{merchant.name}}</view>
        <view style="font-size: x-small">地址：{{merchant.address}}</view>
    </view>
    <view class="announcement">
        <view>--公告--</view>
        <view style="font-size: x-small" wx:for="{{merchant.announcement}}" wx:for-item="item">
            {{item}}
        </view>
    </view>
    <view class="onsales">
        <view>--特价--</view>
        <view style="font-size: x-small" wx:for="{{merchant.onsales}}" wx:for-item="item">
            {{item}}
        </view>
    </view>
</view>
<view class="enterMenu">
    <button bindtap="bindViewTap" type="primary" size="mini" plain="true" >进入菜单</button>
</view>
  