/**merchantDetails.wxss**/
page {
  height: 100%;
  overflow: hidden;
}

.page {
  height: 100%;
  overflow: hidden;
}

.merchantAvatar {
  float: left;
  width: 180rpx;
  height: 180rpx;
  margin-top: 16rpx;
  margin-left: 275rpx;
  border-radius:50%;
}

.upperhalf {
  height: 156rpx;
  background: #45c7c9;
}

.lowerhalf {
  height: 156rpx;
  border-bottom: 20rpx solid #f7f7f7;
}

.lowerhalf .opentime {
  padding-top: 50rpx;
  margin-left: 40rpx;
  height: 46rpx;
  width: 100%;
  font-size: 75%;
}

.lowerhalf .address {
  margin-top: 5rpx;
  margin-left: 40rpx;
  height: 46rpx;
  width: 100%;
  font-size: 75%;
}

.title {
  height: 100rpx;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  vertical-align: middle;
  font-size: 90%;
  border-bottom: 2rpx solid #f7f7f7;
}

.title .information {
  position: absolute;
  width: 50%;
  height: 90rpx;
}

.title .comment {
  position: absolute;
  margin-left: 50%;
  width: 50%;
  height: 90rpx;
}

.title .underline {
  position: absolute;
  margin-top: 90rpx;
  margin-left: 157rpx;
  width: 60rpx;
  height: 10rpx;
  background: #45c7c9;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s  ease-in-out; /* Firefox 4 */
  -webkit-transition: all 0.4s ease-in-out; /* Safari 和 Chrome */
  -o-transition: all 0.4s  ease-in-out; /* Opera */
}

.title .underline.comment {
  margin-left: 532rpx;
}

.info {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 24rpx;
  font-size: 80%;
}

.commentContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.commentContainer .comment {
  height: 200rpx;
}

.commentContainer .comment .avatar {
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-left: 40rpx;
}

.commentContainer .comment .name {
  position: absolute;
  height: 46rpx;
  width: 200rpx;
  margin-top: 30rpx;
  margin-left: 160rpx;
  font-size: 75%;
}

.commentContainer .comment .time {
  position: absolute;
  height: 46rpx;
  width: 160rpx;
  margin-top: 30rpx;
  margin-left: 560rpx;
  font-size: 65%;
  color: #757575;
}

.commentContainer .comment .score {
  position: absolute;
  height: 40rpx;
  width: 300rpx;
  margin-top: 76rpx;
  margin-left: 160rpx;
}

.commentContainer .comment .score .star {
  position: absolute;
  margin-top: 5rpx;
  height: 30rpx;
  width: 30rpx;
}

.commentContainer .comment .content {
  position: absolute;
  height: 80rpx;
  width: 100%;
  margin-top: 116rpx;
  margin-left: 160rpx;
  font-size: 75%;
}

.commentContainer .comment .line {
  position: absolute;
  width: 100%;
  height: 5rpx;
  margin-top: 195rpx;
  margin-left: 160rpx;
  background-color: #f7f7f7;
}